# node-manager

./: .gitignore  ANALYSES.md  README.md  RESTRUCTURING_SUMMARY.md  WORKING_REQUIREMENTS.MD  __init__.py  api_test.py  device-manager.sln  directml_sd_test.py  directml_sd_test_results.json  install_test_deps.py  main.py  memory_optimized_sdxl_test.py  node.py  node_config.json  requirements.txt  run_test.py  run_tests.py  setup.py  temp_planner_test.py  temp_setup_test.py  test_architecture.py  test_comprehensive.py  test_gpu_detection.py  test_monitoring.py  test_no_db.py  test_prompt_batch.py  test_runner.py  test_simple.py  test_worker_spawn.py  worker_config.json  working_directml_sdxl_test.py
device-monitor/: DeviceMonitor.csproj  README.md
device-monitor/src/: BackgroundServiceProgram.cs  DatabaseTestProgram.cs  Program.cs
device-monitor/src/Models/: CpuMetrics.cs  DeviceRecord.cs  EnhancedGpuMetrics.cs  MemoryMetrics.cs
device-monitor/src/Services/: DatabaseMonitoringService.cs  DatabaseService.cs  SystemMonitorService.cs
device-operations/: .env.example  ALIGNMENT_PLAN.md  ALIGNMENT_SUMMARY.md  BUILD_PLAN.md  DIRECT_COMMUNICATION_ARCHITECTURE.md  DeviceOperations.csproj  Dockerfile  IMPLEMENTATION_STATUS.md  INFERENCE_PHASE4_COMPLETION_SUMMARY.md  INTEGRATION_FIXES.md  MEMORY_PHASE4_COMPLETION_SUMMARY.md  MODEL_PHASE4_COMPLETE_SUMMARY.md  MODEL_PHASE4_WEEK1_COMPLETION_SUMMARY.md  MODEL_PHASE4_WEEK1_IMPLEMENTATION_STATUS.md  MODEL_PHASE4_WEEK2_IMPLEMENTATION_STATUS.md  MODEL_PHASE4_WEEK3_IMPLEMENTATION_STATUS.md  PHASE4_COMPLETION_SUMMARY.md  Program.cs  README.md  RunTests.ps1  STRUCTURE_VERIFICATION.md  WORKERS_CLEANUP_GUIDE.md  WORKERS_RESTRUCTURE_PLAN.md  cleanup_obsolete_workers.py  device-operations.sln  docker-compose.yml  finalize_structure.py  restructure_workers.py  run-working-tests-detailed.ps1  run-working-tests.ps1  test-discovery.ps1  test-working-only.ps1  test_api.py  test_direct_communication.py  test_integration.py
device-operations/analysis/: ALIGNMENT_PLAN.md  ALIGNMENT_SUMMARY.md  CROSS_DOMAIN_NAMING_ALIGNMENT_ANALYSIS.md  README.md  WEEK_20_COMPLETION_SUMMARY.md
device-operations/analysis/Implementation_plan/: IMPLEMENTATION_PLAN.md
device-operations/analysis/alignment_summary/: ALIGNMENT_SUMMARY.md  DEPENDENCY_VALIDATION.md  (+4 more)
device-operations/documentation/: 0_ANALYSES.md  0_BUILD_PLAN.md  0_IMPLEMENTATION_STATUS.md  0_IMPLEMENTATION_SUMMARY.md  1_C#_INTEGRATION_COMPLETE.md  1_INTEGRATION_TEST.md  2_INFERENCE_CONTROLLER_SCHEMA_ALIGNMENT.md  3_PHASE1_SERVICE_LAYER_INVENTORY.md  3_PHASE2_WORKER_ARCHITECTURE_ANALYSIS.md  3_PHASE3_COMMUNICATION_PROTOCOL_VERIFICATION.md  3_PHASE3_DAYS29-30_SDXL_REFINER_COMPLETE.md  3_PHASE4_FEATURE_GAP_ANALYSIS.md  3_PHASE5_IMPLEMENTATION_STRATEGY.md  3_PHASE6_IMPLEMENTATION_SPECIFICATIONS.md  3_SERVICES_WORKERS_ALIGNMENT_PLAN.md  4_IMPLEMENTATION_ROADMAP.md  4_PHASE1_DAY1-2_PROTOCOL_FIXES_COMPLETE.md  4_PHASE1_DAY3-4_PYTHON_ORCHESTRATOR_COMPLETE.md  4_PHASE2_COMPLETE.md  4_PHASE2_DAY14_COMPLETE.md  4_PHASE2_DAY15-16_COMPLETE.md  4_PHASE2_DAY17-18_COMPLETE.md  4_PHASE2_DAY19-20_COMPLETE.md  4_PHASE2_DAY21-22_COMPLETE.md  4_PHASE2_DAYS12-13_COMPLETE.md  4_PHASE2_PROGRESS_SUMMARY.md  4_PHASE2_WEEK3_COMPLETE.md  API_USAGE_GUIDE.md  DEPLOYMENT_CHECKLIST.md
device-operations/monitoring/: prometheus.yml
device-operations/nginx/: nginx.conf
device-operations/scripts/: deploy.ps1  deploy.sh
device-operations/tests/: DeviceOperations.Tests.csproj  coverlet.runsettings  demo_controlnet_integration.py  demo_enhanced_lora_integration.py  test-integration.ps1  test_batch_manager.py  test_controlnet_worker.py  test_day14_basic_features.py  test_day14_simplified.py  test_enhanced_batch.py  test_enhanced_controlnet_integration.py  test_enhanced_lora_integration.py  test_enhanced_sdxl_refiner_integration.py  test_enhanced_vae_integration.py  test_enhanced_vae_manager.py  test_lora_worker.py  test_lora_worker_fixed.py  test_model_suite_coordinator.py  test_model_suite_coordinator_simple.py  test_refiner_vae_framework.py  test_scheduler_manager.py  test_sdxl_refiner_pipeline.py  test_upscaler_worker.py  test_vae_manager.py  test_vae_refiner_integration.py  test_vae_refiner_integration_simple.py
device-operations/tests_integration/: DeviceOperations.Tests.csproj  UnitTest1.cs
(+478 files in other folders)
